{
  "name": "conv-font",
  "version": "0.0.1",
  "description": "Convert font data to XML intermediate.",
  "private": true,
  "scripts": {
	"start": "npm run-script conv0 && npm run-script conv1 && npm run-script conv2 && npm run-script conv3 && npm run-script conv4",
    "conv0": "node conv-font.js ../main-gdxapp/assets/font/free-sans.ttf > bin/free-sans.xml",
    "conv1": "node conv-font.js ../main-gdxapp/assets/font/noto-sans-cjkjp-medium.otf > bin/noto-sans-cjkjp-medium.xml",
    "conv2": "node conv-font.js ../main-gdxapp/assets/font/roboto-bold.ttf > bin/roboto-bold.xml",
    "conv3": "node conv-font.js ../main-gdxapp/assets/font/arslan-wessam.ttf > bin/arslan-wessam.xml",
    "conv4": "node conv-font.js ../main-gdxapp/assets/font/norse-kawl.otf > bin/norse-kawl.xml",
    "debug": "node conv-font.js ../main-gdxapp/assets/font/roboto-bold.ttf"
  },
  "dependencies": {
    "opentype.js": "1.3.4"
  }
}
